# APIControl

./: APIControl.sln
APIControl.API/: APIControl.API.csproj  APIControl.API.http  Program.cs  appsettings.json
APIControl.API/Controllers/: AuthController.cs  ProductsController.cs  TokenController.cs  UserController.cs
APIControl.API/Properties/: launchSettings.json
APIControl.Application/: APIControl.Application.csproj
APIControl.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDto.cs
APIControl.Application/DTOs/AuthDTO/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs
APIControl.Application/DTOs/TokenDTO/: TokenCreateRequest.cs  TokenResponse.cs  TokenValidationRequest.cs
APIControl.Application/Mapping/: ProductProfile.cs
APIControl.Application/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ITokenService.cs  IUserService.cs  ProductService.cs  TokenService.cs  UserService.cs
APIControl.Application/Validation/: CreateProductValidator.cs  LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs  TokenCreateRequestValidator.cs  TokenValidateRequestValidator.cs
APIControl.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
APIControl.Domain/Entities/: Product.cs  User.cs
APIControl.Infrastructure/: APIControl.Infrastructure.csproj  UnitOfWork.cs
APIControl.Infrastructure/Data/: AppDbContext.cs
APIControl.Infrastructure/Migrations/: 20251123061127_Initial.Designer.cs  20251123061127_Initial.cs  20251124101637_Initial2.Designer.cs  20251124101637_Initial2.cs  20251124103355_Initial3.Designer.cs  20251124103355_Initial3.cs  20251124104844_Initial4.Designer.cs  20251124104844_Initial4.cs  AppDbContextModelSnapshot.cs
APIControl.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
